#BlueJ class context
comment0.target=Box
comment0.text=\n\ Box\ class\ is\ a\ child\ class\ of\ Package\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Box()
comment1.text=\n\ Default\ constructor.\n
comment2.params=ptn\ specification\ mailingClass\ dimension\ volume
comment2.target=Box(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\n\ provided\ values.\n\ @param\ ptn\ package\ tracking\ number\n\ @param\ specification\ detailed\ specification\n\ @param\ mailingClass\ mailing\ class\n\ @param\ dimension\ largest\ dimension\n\ @param\ volume\ Volume\n
comment3.params=
comment3.target=int\ getDimension()
comment3.text=\n\ Get\ the\ box\ dimension.\n\ @return\ dimension\n
comment4.params=dimension
comment4.target=void\ setDimension(int)
comment4.text=\n\ set\ the\ box\ dimension.\n\ @param\ dimension\ box\ dimension\n
comment5.params=
comment5.target=int\ getVolume()
comment5.text=\n\ Get\ the\ box\ volume.\n\ @return\ volume\n
comment6.params=volume
comment6.target=void\ setVolume(int)
comment6.text=\n\ Set\ the\ box\ volume.\n\ @param\ volume\ box\ volume\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\n\ Get\ the\ attributes\ of\ the\ box,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formatted\ text\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
