#BlueJ class context
comment0.target=Crate
comment0.text=\n\ Crate\ is\ a\ subclass\ of\ Package\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Crate()
comment1.text=\n\ Default\ constructor.\n
comment2.params=ptn\ specification\ mailingClass\ loadWeight\ content
comment2.target=Crate(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment2.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\n\ provided\ values.\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ loadWeight\n\ @param\ content\n
comment3.params=
comment3.target=float\ getLoadWeight()
comment3.text=\n\ Get\ the\ crate\ loadWeight.\n\ @return\ loadWeight\n
comment4.params=loadWeight
comment4.target=void\ setLoadWeight(float)
comment4.text=\n\ set\ the\ crate\ loadWeight.\n\ @param\ loadWeight\n
comment5.params=
comment5.target=java.lang.String\ getContent()
comment5.text=\n\ Get\ the\ crate\ content.\n\ @return\ content\n
comment6.params=content
comment6.target=void\ setContent(java.lang.String)
comment6.text=\n\ Set\ the\ crate\ content.\n\ @param\ content\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\n\ Get\ the\ attributes\ of\ the\ crate,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formatted\ text\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
