#BlueJ class context
comment0.target=Customer
comment0.text=\n\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Customer()
comment1.text=\n\ Default\ constructor.\n
comment2.params=id\ firstName\ lastName\ phoneNumber\ address
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ initializes\ a\ customer\ object\ with\ the\ provided\ values.\n\ @param\ id\n\ @param\ phoneNumber\n\ @param\ address\n\ @param\ firstName\n\ @param\ lastName\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNumber()
comment3.text=\n\ Get\ the\ phone\ number.\n\ @return\ phoneNumber\n
comment4.params=phoneNumber
comment4.target=void\ setPhoneNumber(java.lang.String)
comment4.text=\n\ Set\ the\ phone\ number.\n\ @param\ phoneNumber\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\n\ Get\ the\ address.\n\ @return\ address\n
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment6.text=\n\ Set\ the\ address.\n\ @param\ address\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\n\ Returns\ the\ attributes\ of\ the\ customer,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formated\ Text.\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
