#BlueJ class context
comment0.target=Drum
comment0.text=\n\ Drum\ is\ a\ subclass\ of\ Package\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Drum()
comment1.text=\n\ Default\ constructor.\n
comment2.params=ptn\ specification\ mailingClass\ material\ diameter
comment2.target=Drum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment2.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\n\ provided\ values.\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ material\n\ @param\ diameter\n
comment3.params=
comment3.target=java.lang.String\ getMaterial()
comment3.text=\n\ Get\ the\ drum\ material.\n\ @return\ material\n
comment4.params=material
comment4.target=void\ setMaterial(java.lang.String)
comment4.text=\n\ set\ the\ drum\ material.\n\ @param\ material\n
comment5.params=
comment5.target=float\ getDiameter()
comment5.text=\n\ Get\ the\ drum\ diameter.\n\ @return\ diameter\n
comment6.params=diameter
comment6.target=void\ setDiameter(float)
comment6.text=\n\ Set\ the\ drum\ diameter.\n\ @param\ diameter\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\n\ Get\ the\ attributes\ of\ the\ drum,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formatted\ text\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
