#BlueJ class context
comment0.target=Employee
comment0.text=\n\ Employee\ is\ a\ subclass\ of\ User\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Employee()
comment1.text=\n\ Default\ constructor.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ firstName\ lastName\ socialSecurityNumber\ monthlySalary\ bankAccountNumber
comment2.target=Employee(int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment2.text=\n\ Constructor\ initializes\ an\ employee\ object\ with\ the\ provided\ values.\n\ @param\ id\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ socialSecurityNumber\n\ @param\ monthlySalary\n\ @param\ bankAccountNumber\n
comment3.params=
comment3.target=int\ getSocialSecurityNumber()
comment3.text=\n\ Get\ the\ SSN.\n\ @return\ socialSecurityNumber\n
comment4.params=socialSecurityNumber
comment4.target=void\ setSocialSecurityNumber(int)
comment4.text=\n\ Set\ the\ SSN.\n\ @param\ socialSecurityNumber\n
comment5.params=
comment5.target=float\ getMonthlySalary()
comment5.text=\n\ Get\ the\ monthly\ salary.\n\ @return\ monthlySalary\n
comment6.params=monthlySalary
comment6.target=void\ setMonthlySalary(float)
comment6.text=\n\ Set\ the\ monthly\ salary.\n\ @param\ monthlySalary\n
comment7.params=
comment7.target=int\ getBankAccountNumber()
comment7.text=\n\ Get\ the\ bank\ account\ number.\n\ @return\n
comment8.params=bankAccountNumber
comment8.target=void\ setBankAccountNumber(int)
comment8.text=\n\ Set\ the\ bank\ account\ number.\n\ @param\ bankAccountNumber\n
comment9.params=
comment9.target=java.lang.String\ getFormattedText()
comment9.text=\n\ Returns\ the\ attributes\ of\ the\ employee,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formated\ Text.\n
numComments=11
