#BlueJ class context
comment0.target=Envelope
comment0.text=\n\ Envelope\ is\ a\ subclass\ of\ Package\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Envelope()
comment1.text=\n\ Default\ constructor.\n
comment2.params=ptn\ specification\ mailingClass\ height\ width
comment2.target=Envelope(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class\ with\ the\n\ provided\ values.\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ height\n\ @param\ width\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\n\ Get\ the\ envelope\ height.\n\ @return\ height\n
comment4.params=height
comment4.target=void\ setHeight(int)
comment4.text=\n\ set\ the\ envelope\ height.\n\ @param\ height\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Get\ the\ envelope\ width.\n\ @return\ width\n
comment6.params=width
comment6.target=void\ setWidth(int)
comment6.text=\n\ Set\ the\ envelope\ width.\n\ @param\ width\n
comment7.params=
comment7.target=java.lang.String\ getFormattedText()
comment7.text=\n\ Get\ the\ attributes\ of\ the\ envelope,\ in\ a\ formatted\ text\ fashion.\n\ @return\ Formatted\ text\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
