#BlueJ class context
comment0.target=MainApp
comment0.text=\n\ Main\ access\ point\n
comment1.params=
comment1.target=void\ runSoftware()
comment1.text=\n\ This\ method\ servers\ as\ the\ main\ interface\ between\ the\ program\ and\ the\ user.\n\ The\ method\ interacts\ with\ the\ user\ by\ printing\ out\ a\ set\ of\ options,\ and\n\ asking\ the\ user\ to\ select\ one.\n
comment10.params=
comment10.target=void\ addNewPackage()
comment10.text=\n\ This\ method\ allows\ the\ user\ to\ enter\ a\ new\ package\ to\ the\ list\n\ database.\n\ @throws\ shippingstore.BadInputException\ bad\ input\n
comment11.params=e
comment11.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ showAllPackages()
comment13.text=\n\ This\ method\ prints\ out\ all\ the\ package\ currently\ in\ the\ inventory,\ in\ a\n\ formatted\ manner.\n
comment14.params=
comment14.target=void\ deletePackage()
comment14.text=\n\ This\ method\ allows\ the\ user\ to\ delete\ a\ package\ from\ the\ inventory\n\ database.\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ searchPackage()
comment16.text=\n\ This\ method\ allows\ the\ users\ to\ search\ for\ a\ package\ given\ its\ tracking\ number\n\ and\ then\ it\ prints\ details\ about\ the\ package.\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ showAllUsers()
comment18.text=\n\ Prints\ out\ a\ list\ of\ all\ users\ in\ the\ database.\n
comment19.params=
comment19.target=void\ addNewUser()
comment19.text=\n\ This\ method\ allows\ a\ new\ user\ to\ be\ added\ to\ the\ database.\n\n
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ updateUser()
comment22.text=\n\ This\ method\ can\ be\ used\ to\ update\ a\ user's\ information,\ given\ their\ user\n\ ID.\n\n\ @throws\ shippingstore.BadInputException\n
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ deliverPackage()
comment25.text=\n\ This\ method\ is\ used\ to\ complete\ a\ package\ shipping/delivery\ transaction.\n\n\ @throws\ shippingstore.BadInputException\n
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ showAllTransactions()
comment27.text=\n\ Prints\ out\ a\ list\ of\ all\ recorded\ transactions.\n
comment28.params=e
comment28.target=void\ windowClosing(java.awt.event.WindowEvent)
comment29.params=e
comment29.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=text
comment3.target=void\ updateTextArea(java.lang.String)
comment30.params=e
comment30.target=void\ windowClosed(java.awt.event.WindowEvent)
comment31.params=e
comment31.target=void\ windowActivated(java.awt.event.WindowEvent)
comment32.params=e
comment32.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment33.params=e
comment33.target=void\ windowIconified(java.awt.event.WindowEvent)
comment34.params=e
comment34.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment35.params=args
comment35.target=void\ main(java.lang.String[])
comment35.text=\n\ The\ main\ method\ of\ the\ program.\n\n\ @param\ args\ the\ command\ line\ arguments\n
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ redirectSystemStreams()
comment6.params=b
comment6.target=void\ write(int)
comment7.params=b\ off\ len
comment7.target=void\ write(byte[],\ int,\ int)
comment8.params=b
comment8.target=void\ write(byte[])
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=36
