#BlueJ class context
comment0.target=Package
comment0.text=\n\ Class\ Package\ is\ an\ abstract\ entity\ class\ that\ represents\ a\ Package\ in\ the\n\ shipping\ store.\ This\ class\ is\ expected\ to\ be\ inherited\ by\ subclasses\n\ that\ specify\ the\ package\ type.\ No\ instance\ of\ this\ class\ can\ be\ created.\n\ \n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=Package()
comment1.text=\n\ Default\ constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class.\n\ Since\ this\ is\ an\ abstract\ class,\ the\ constructor\ cannot\ be\ used\ to\n\ instantiate\ objects\ object\ of\ the\ class.\n
comment2.params=ptn\ specification\ mailingClass
comment2.target=Package(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ used\ to\ initialize\ the\ class\ fields\ of\ the\ class.\ Since\ this\n\ is\ an\ abstract\ class,\ the\ constructor\ cannot\ be\ used\ to\ instantiate\n\ objects\ object\ of\ the\ class.\n\ @param\ ptn\ The\ Package\ Tracking\ Number\ (PTN)\ of\ the\ package.\n\ @param\ specification\ The\ specification\ of\ the\ package.\n\ @param\ mailingClass\ The\ mailing\ class\ of\ the\ package.\n
comment3.params=
comment3.target=java.lang.String\ getPtn()
comment3.text=\n\ Get\ the\ PTN\ of\ the\ package.\n\ @return\ ptn\ The\ PTN\ of\ the\ package.\n
comment4.params=ptn
comment4.target=void\ setPtn(java.lang.String)
comment4.text=\n\ Set\ the\ PTN\ of\ the\ package.\n\ @param\ ptn\n
comment5.params=
comment5.target=java.lang.String\ getSpecification()
comment5.text=\n\ Get\ the\ specification\ of\ the\ package.\n\ @return\ specification\ The\ Specification\ of\ the\ package\n
comment6.params=specification
comment6.target=void\ setSpecification(java.lang.String)
comment6.text=\n\ Set\ the\ specification\ of\ the\ package.\n\ @param\ specification\n
comment7.params=
comment7.target=java.lang.String\ getMailingClass()
comment7.text=\n\ Get\ the\ mailing\ calss\ of\ the\ package.\n\ @return\ mailingcalss\ The\ mailing\ class\ of\ the\ package\n
comment8.params=mailingClass
comment8.target=void\ setMailingClass(java.lang.String)
comment8.text=\n\ Set\ the\ mailingClass\ of\ the\ package.\n\ @param\ mailingClass\n
comment9.params=
comment9.target=java.lang.String\ getFormattedText()
comment9.text=\n\ Abstract\ method,\ to\ be\ implemented\ by\ subclasses\ of\ class\ Package.\n\ @return\ the\ text\ describing\ the\ package\ in\ a\ formatted\ manner.\n
numComments=10
