#BlueJ package file
dependency1.from=ShippingStore
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=ShippingStore
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=ShippingStore
dependency3.to=Crate
dependency3.type=UsesDependency
dependency4.from=ShippingStore
dependency4.to=Drum
dependency4.type=UsesDependency
dependency5.from=ShippingStore
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=ShippingStore
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.6618287373004355
package.editor.height=449
package.editor.width=864
package.editor.x=203
package.editor.y=60
package.frame.height=747
package.frame.width=1006
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=40
target10.y=90
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=210
target12.height=50
target12.name=Package
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=90
target3.height=50
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=290
target4.height=50
target4.name=Drum
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target5.height=50
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=640
target5.y=210
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=330
target7.height=50
target7.name=ShippingStore
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=160
target8.height=50
target8.name=Envelope
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=410
target9.height=50
target9.name=BadInputException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=440
target9.y=20
