#BlueJ class context
comment0.target=ShippingStore
comment0.text=\n\ This\ class\ represents\ a\ car\ dealership\ software,\ providing\ some\ basic\n\ operations.\n\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=ShippingStore()
comment1.text=\n\ Default\ constructor.\ Initializes\ the\ inventory,\ users,\ and\ transactions\n\ tables.\n
comment10.params=ptn
comment10.target=boolean\ deletePackage(java.lang.String)
comment10.text=\n\ This\ method\ allows\ the\ user\ to\ delete\ a\ package\ from\ the\ inventory\n\ database\ given\ its\ tracking\ number.\n\ @param\ ptn\ The\ package\ tracking\ number\n\ @return\ True\ if\ the\ package\ was\ found\ and\ was\ deleted.\ False\ otherwise.\n
comment11.params=packages
comment11.target=java.lang.String\ getFormattedPackageList(java.util.List)
comment11.text=\n\ Auxiliary\ private\ method\ to\ return\ a\ list\ of\ packages\ in\ a\ formatted\n\ manner.\n
comment12.params=
comment12.target=java.lang.String\ getAllPackagesFormatted()
comment12.text=\n\ This\ method\ return\ all\ the\ packages\ currently\ in\ the\ inventory,\ in\ a\n\ formatted\ manner.\n\ @return\ \n
comment13.params=ptn
comment13.target=java.lang.String\ getPackageFormatted(java.lang.String)
comment13.text=\n\n\ @param\ ptn\n\ @return\n
comment14.params=firstName\ lastName\ phoneNumber\ address
comment14.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\n\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ phoneNumber\n\ @param\ address\n
comment15.params=firstName\ lastName\ ssn\ monthlySalary\ bankAccNumber
comment15.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment15.text=\n\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ ssn\n\ @param\ monthlySalary\n\ @param\ bankAccNumber\n
comment16.params=users
comment16.target=java.lang.String\ getFormattedUserList(java.util.List)
comment16.text=\n\ Auxiliary\ private\ method\ to\ return\ a\ list\ of\ users\ in\ a\ formatted\n\ manner.\n
comment17.params=
comment17.target=java.lang.String\ getAllUsersFormatted()
comment17.text=\n\ Returns\ a\ string\ list\ of\ all\ users\ in\ the\ database\ in\ a\ formatted\ manner.\n\ @return\ a\ formatted\ string\ of\ all\ the\ users\ in\ the\ database.\n
comment18.params=userID
comment18.target=boolean\ userExists(int)
comment18.text=\n\n\ @param\ userID\n\ @return\n
comment19.params=userID
comment19.target=User\ findUser(int)
comment19.text=\n\n\ @param\ userID\n\ @return\n
comment2.params=packageList\ users\ transactions
comment2.target=ShippingStore(java.util.List,\ java.util.List,\ java.util.List)
comment2.text=\n\ Constructor.\ Initializes\ the\ package\ list,\ users,\ and\ transactions\ to\n\ given\ values.\n\n\ @param\ packageList\ List\ of\ packages\n\ @param\ users\ List\ of\ Users\n\ @param\ transactions\ List\ of\ Transactions\n
comment20.params=userID
comment20.target=boolean\ isCustomer(int)
comment20.text=\n\n\ @param\ userID\n\ @return\n
comment21.params=userID
comment21.target=boolean\ isEmployee(int)
comment21.text=\n\n\ @param\ userID\n\ @return\n
comment22.params=userID\ firstName\ lastName\ phoneNumber\ address
comment22.target=void\ updateCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.text=\n\n\ @param\ userID\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ phoneNumber\n\ @param\ address\n
comment23.params=userID\ firstName\ lastName\ ssn\ monthlySalary\ bankAccNumber
comment23.target=void\ updateEmployee(int,\ java.lang.String,\ java.lang.String,\ int,\ float,\ int)
comment23.text=\n\n\ @param\ userID\n\ @param\ firstName\n\ @param\ lastName\n\ @param\ ssn\n\ @param\ monthlySalary\n\ @param\ bankAccNumber\n
comment24.params=customerId\ employeeId\ ptn\ shippingDate\ deliveryDate\ price
comment24.target=void\ addShppingTransaction(int,\ int,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ float)
comment24.text=\n\n\ @param\ customerId\n\ @param\ employeeId\n\ @param\ ptn\n\ @param\ shippingDate\n\ @param\ deliveryDate\n\ @param\ price\n
comment25.params=
comment25.target=java.lang.String\ getAllTransactionsText()
comment25.text=\n\ Return\ a\ list\ of\ all\ recorded\ transactions.\n\ \n\ @return\ transactions\n
comment26.params=
comment26.target=shippingstore.ShippingStore\ readDatabase()
comment26.text=\n\ This\ method\ is\ used\ to\ read\ the\ database\ from\ a\ file,\ serializable\n\ objects.\n\n\ @return\ A\ new\ ShippingStore\ object.\n
comment27.params=
comment27.target=void\ writeDatabase()
comment27.text=\n\ This\ method\ is\ used\ to\ save\ the\ Dealership\ database\ as\ a\ serializable\n\ object.\n
comment28.params=c
comment28.target=void\ close(java.io.Closeable)
comment28.text=\n\ Auxiliary\ convenience\ method\ used\ to\ close\ a\ file\ and\ handle\ possible\n\ exceptions\ that\ may\ occur.\n\n\ @param\ c\n
comment3.params=Counter
comment3.target=void\ setUserIdCounter(int)
comment3.text=\n\n\ @param\ Counter\n
comment4.params=ptn
comment4.target=java.lang.Package\ findPackage(java.lang.String)
comment4.text=\n\ Auxiliary\ method\ used\ to\ find\ a\ package\ in\ the\ database,\ given\ its\n\ tracking\ number.\n\n\ @param\ ptn\n\ @return\ The\ package\ found,\ or\ otherwise\ null.\n
comment5.params=ptn
comment5.target=boolean\ packageExists(java.lang.String)
comment5.text=\n\ Returns\ true\ if\ the\ package\ exists\ in\ the\ database.\n\ @param\ ptn\n\ @return\n
comment6.params=ptn\ specification\ mailingClass\ height\ width
comment6.target=void\ addEnvelope(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\n\ \n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ height\n\ @param\ width\n
comment7.params=ptn\ specification\ mailingClass\ dimension\ volume
comment7.target=void\ addBox(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment7.text=\n\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ dimension\n\ @param\ volume\n
comment8.params=ptn\ specification\ mailingClass\ loadWeight\ content
comment8.target=void\ addCrate(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment8.text=\n\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ loadWeight\n\ @param\ content\n
comment9.params=ptn\ specification\ mailingClass\ material\ diameter
comment9.target=void\ addDrum(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float)
comment9.text=\n\n\ @param\ ptn\n\ @param\ specification\n\ @param\ mailingClass\n\ @param\ material\n\ @param\ diameter\n
numComments=29
