#BlueJ class context
comment0.target=User
comment0.text=\n\ User\ is\ a\ superclass\ for\ all\ specific\ types\ of\ actors\ in\ the\ system\n\ @author\ Junye\ Wen\n
comment1.params=
comment1.target=User()
comment1.text=\n\ Default\ constructor.\n
comment2.params=id\ firstName\ lastName
comment2.target=User(int,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ initializes\ a\ user\ object\ with\ the\ provided\ values.\n\ @param\ id\ User\ ID\n\ @param\ firstName\ First\ Name\n\ @param\ lastName\ Last\ Name\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\n\ Get\ the\ last\ name.\n\ @return\ lastName\ Last\ Name\n
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\n\ Set\ the\ last\ name.\n\ @param\ lastName\ Last\ Name\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\n\ Get\ the\ user\ ID.\n\ @return\ id\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\n\ Set\ the\ user\ ID.\n\ @param\ id\ User\ ID\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\n\ Get\ the\ first\ name.\n\ @return\ firstName\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\n\ Set\ the\ first\ name.\n\ @param\ firstName\ First\ Name\n
comment9.params=
comment9.target=java.lang.String\ getFormattedText()
comment9.text=\n\ Abstract\ print\ method,\ to\ be\ implemented\ by\ subclasses\ of\ class\ User.\n\ @return\ \n
numComments=10
